# Maya-Binary-Encoding-Table

./: .gitignore  Maya Binary Table.sln  MayaBinaryTable.sln  table.csv
Maya Binary Table/: EncodedMayaBytes.cs  Encoder.cs  Extensions.cs  Maya Binary Table.csproj  MayaTable.cs  Program.cs  table.csv
Maya Binary Table/Properties/: AssemblyInfo.cs
Maya Binary TableTests/: EncoderTests.cs  Maya Binary TableTests.csproj  MayaTableTests.cs
Maya Binary TableTests/Properties/: AssemblyInfo.cs
MayaBinTable.Common/: EncodedMayaBytes.cs  Extensions.cs  MayaBinTable.Common.csproj  MayaTable.cs  table.csv
MayaBinTable.Encoding/: Encoder.cs  MayaBinTable.Encoding.csproj  Program.cs  TableHandler.cs
MayaBinTable.Tests/: EncoderTests.cs  MayaBinTable.Tests.csproj  MayaTableTests.cs  TableHandlerTests.cs
MayaBinaryTable/: EncodedMayaBytes.cs  Encoder.cs  Extensions.cs  MayaBinaryTable.csproj  MayaTable.cs  Program.cs
MayaBinaryTableTests/: EncoderTests.cs  MayaBinaryTableTests.csproj  MayaTableTests.cs
