<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MayaBinaryTable</RootNamespace>
        <AssemblyName>MayaBinTable</AssemblyName>
        <PackageId>MayaBinTable</PackageId>
        <Title>MayaBinTable</Title>
        <Authors>MayaChen350</Authors>
        <Copyright>MayaChen350</Copyright>
        <Company />
        <Product>MayaBinTable</Product>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="table.csv" />
      <EmbeddedResource Include="table.csv">
        <CustomToolNamespace>MayaBinaryTable</CustomToolNamespace>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>

</Project>
