<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MayaBinTable.Common</RootNamespace>
        <AssemblyName>MayaBinTable.Common</AssemblyName>
        <PackageId>MayaBinTable.Common</PackageId>
        <Title>MayaBinTable.Common</Title>
        <Authors>MayaChen350</Authors>
        <Copyright>MayaChen350</Copyright>
        <Company/>
        <Product>MayaBinTable.Common</Product>
        <RepositoryUrl>https://github.com/MayaChen350/Maya-Binary-Encoding-Table</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="ENTRIES.txt" />
      <EmbeddedResource Include="ENTRIES.txt">
        <CustomToolNamespace>MayaBinTable.Common</CustomToolNamespace>
      </EmbeddedResource>
      <None Remove="OFFSETS.bin" />
      <EmbeddedResource Include="OFFSETS.bin">
        <CustomToolNamespace>MayaBinTable.Common</CustomToolNamespace>
      </EmbeddedResource>
    </ItemGroup>

</Project>
